<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <title></title>
    <link rel="stylesheet" href="dist/reveal.css" />
    <link rel="stylesheet" href="dist/theme/serif.css" id="theme" />
    <link rel="stylesheet" href="plugin/highlight/monokai.css" />
	<link rel="stylesheet" href="css/layout.css" />
	<link rel="stylesheet" href="plugin/customcontrols/style.css">



    <script defer src="dist/fontawesome/all.min.js"></script>

	<script type="text/javascript">
		var forgetPop = true;
		function onPopState(event) {
			if(forgetPop){
				forgetPop = false;
			} else {
				parent.postMessage(event.target.location.href, "app://obsidian.md");
			}
        }
		window.onpopstate = onPopState;
		window.onmessage = event => {
			if(event.data == "reload"){
				window.document.location.reload();
			}
			forgetPop = true;
		}

		function fitElements(){
			const itemsToFit = document.getElementsByClassName('fitText');
			for (const item in itemsToFit) {
				if (Object.hasOwnProperty.call(itemsToFit, item)) {
					var element = itemsToFit[item];
					fitElement(element,1, 1000);
					element.classList.remove('fitText');
				}
			}
		}

		function fitElement(element, start, end){

			let size = (end + start) / 2;
			element.style.fontSize = `${size}px`;

			if(Math.abs(start - end) < 1){
				while(element.scrollHeight > element.offsetHeight){
					size--;
					element.style.fontSize = `${size}px`;
				}
				return;
			}

			if(element.scrollHeight > element.offsetHeight){
				fitElement(element, start, size);
			} else {
				fitElement(element, size, end);
			}		
		}


		document.onreadystatechange = () => {
			fitElements();
			if (document.readyState === 'complete') {
				if (window.location.href.indexOf("?export") != -1){
					parent.postMessage(event.target.location.href, "app://obsidian.md");
				}
				if (window.location.href.indexOf("print-pdf") != -1){
					let stateCheck = setInterval(() => {
						clearInterval(stateCheck);
						window.print();
					}, 250);
				}
			}
	};


        </script>
  </head>
  <body>
    <div class="reveal">
      <div class="slides"><section  data-markdown><script type="text/template"><!-- .slide: class="drop" -->
<div class="" style="position: absolute; left: 0px; top: 0px; height: 700px; width: 1200px; min-height: 700px; display: flex; flex-direction: column; align-items: center; justify-content: center" absolute="true">

## Beyond the GIL: Python’s Journey to Free Threading

**PyCon Israel**, September 2025

[bit.ly/nogil](https://bit.ly/nogil)

<div class="" style="position: absolute; left: 0%; top: 70%; height: 30%; width: 40%; display: flex; flex-direction: column; align-items: center; justify-content: center" >

Yonatan Bitton
</br>[@bityob](https://linktr.ee/bityob)
</br><a href="https://linktr.ee/bityob">linktr.ee/bityob</a>
</div>

<div class="" style="position: absolute; left: 60%; top: 70%; height: 30%; width: 40%; display: flex; flex-direction: column; align-items: center; justify-content: center" >


</div>

<div class="" style="position: absolute; left: 60%; top: 70%; height: 30%; width: 40%; display: flex; flex-direction: column; align-items: center; justify-content: center" >

<img src="attachments/bityob.png" alt="" style="width: 150px; object-fit: fill">

</div>

Notes:
- link to the slides
</div></script></section><section  data-markdown><script type="text/template"><!-- .slide: class="drop" -->
<div class="" style="position: absolute; left: 0px; top: 0px; height: 700px; width: 1200px; min-height: 700px; display: flex; flex-direction: column; align-items: center; justify-content: center" absolute="true">

### `whoami`

- **Yonatan Bitton** — Core Team @ **Fortinet**, advanced cybersecurity protection
-  Passionate about **Python**, enjoy solving tough **challenges** and understanding things **inside out**

<div class="" style="position: absolute; left: 60%; top: 70%; height: 30%; width: 40%; display: flex; flex-direction: column; align-items: center; justify-content: center" >

<img src="attachments/Pasted image 20250908143630.png" alt="" style="object-fit: scale-down">

</div>

Notes:

- **TODO: Add photo, something visual....**
</div></script></section><section  data-markdown><script type="text/template"><!-- .slide: class="drop" -->
<div class="" style="position: absolute; left: 0px; top: 0px; height: 700px; width: 1200px; min-height: 700px; display: flex; flex-direction: column; align-items: center; justify-content: center" absolute="true">

### Agenda

- &shy;<!-- .element: class="fragment" data-fragment-index="1" -->GIL Recap
- &shy;<!-- .element: class="fragment" data-fragment-index="2" -->Trials & Workarounds
- &shy;<!-- .element: class="fragment" data-fragment-index="3" -->PEP 703
- &shy;<!-- .element: class="fragment" data-fragment-index="4" -->Short demo
- &shy;<!-- .element: class="fragment" data-fragment-index="5" -->Challenges & The Road Ahead
- &shy;<!-- .element: class="fragment" data-fragment-index="6" -->Summary
</div></script></section><section  data-markdown><script type="text/template"><!-- .slide: class="drop" -->
<div class="" style="position: absolute; left: 0px; top: 0px; height: 700px; width: 1200px; min-height: 700px; display: flex; flex-direction: column; align-items: center; justify-content: center" absolute="true">

### GIL Recap
</div></script></section><section  data-markdown><script type="text/template"><!-- .slide: class="drop" -->
<div class="" style="position: absolute; left: 0px; top: 0px; height: 700px; width: 1200px; min-height: 700px; display: flex; flex-direction: column; align-items: center; justify-content: center" absolute="true">

- 1991: First public release — Python 0.9.1
- &shy;<!-- .element: class="fragment" data-fragment-index="1" -->1992: Threads + the GIL introduced
	- &shy;<!-- .element: class="fragment" data-fragment-index="2" -->GIL: only one thread runs Python at a time  
	- &shy;<!-- .element: class="fragment" data-fragment-index="3" -->Simplified memory management and ensured thread safety  
	- &shy;<!-- .element: class="fragment" data-fragment-index="4" -->Made sense in the **single-core era**
</div></script></section><section  data-markdown><script type="text/template"><!-- .slide: class="drop" -->
<div class="" style="position: absolute; left: 0px; top: 0px; height: 700px; width: 1200px; min-height: 700px; display: flex; flex-direction: column; align-items: center; justify-content: center" absolute="true">

<img src="attachments/Pasted image 20250908120230.png" alt="" style="object-fit: scale-down">
</div></script></section><section  data-markdown><script type="text/template"><!-- .slide: class="drop" -->
<div class="" style="position: absolute; left: 0px; top: 0px; height: 700px; width: 1200px; min-height: 700px; display: flex; flex-direction: column; align-items: center; justify-content: center" absolute="true">

### Trials & Workarounds
</div></script></section><section  data-markdown><script type="text/template"><!-- .slide: class="drop" -->
<div class="" style="position: absolute; left: 0px; top: 0px; height: 700px; width: 1200px; min-height: 700px; display: flex; flex-direction: column; align-items: center; justify-content: center" absolute="true">

### Why Not the GIL?

- &shy;<!-- .element: class="fragment" data-fragment-index="1" -->Blocks true multi-core parallelism
- &shy;<!-- .element: class="fragment" data-fragment-index="2" -->Bottleneck for CPU-bound code
- &shy;<!-- .element: class="fragment" data-fragment-index="3" -->Wastes modern multi-core CPUs
</div></script></section><section  data-markdown><script type="text/template"><!-- .slide: class="drop" -->
<div class="" style="position: absolute; left: 0px; top: 0px; height: 700px; width: 1200px; min-height: 700px; display: flex; flex-direction: column; align-items: center; justify-content: center" absolute="true">

<img src="attachments/Pasted image 20250908120119.png" alt="" style="object-fit: scale-down">
</div></script></section><section  data-markdown><script type="text/template"><!-- .slide: class="drop" -->
<div class="" style="position: absolute; left: 0px; top: 0px; height: 700px; width: 1200px; min-height: 700px; display: flex; flex-direction: column; align-items: center; justify-content: center" absolute="true">

### Why Not Just Remove It?

- &shy;<!-- .element: class="fragment" data-fragment-index="1" -->Deeply embedded in memory management
- &shy;<!-- .element: class="fragment" data-fragment-index="2" -->Breaks interpreter assumptions
- &shy;<!-- .element: class="fragment" data-fragment-index="3" -->Race conditions everywhere


**But** that hasn’t stopped attempts to remove it...
<!-- .element: class="fragment" -->
</div></script></section><section  data-markdown><script type="text/template"><!-- .slide: class="drop" -->
<div class="" style="position: absolute; left: 0px; top: 0px; height: 700px; width: 1200px; min-height: 700px; display: flex; flex-direction: column; align-items: center; justify-content: center" absolute="true">

- 1996: Greg Stein's "free threading" patch
- &shy;<!-- .element: class="fragment" data-fragment-index="1" -->2007: python-safethread by Adam Olsen
- &shy;<!-- .element: class="fragment" data-fragment-index="2" -->2016: Gilectomy (Larry Hastings)


Notes:

These early efforts all ran into the same issue — too much overhead or instability without the GIL.
</div></script></section><section  data-markdown><script type="text/template"><!-- .slide: class="drop" -->
<div class="" style="position: absolute; left: 0px; top: 0px; height: 700px; width: 1200px; min-height: 700px; display: flex; flex-direction: column; align-items: center; justify-content: center" absolute="true">

The GIL survives.
<div style="position: fixed; bottom: 0; width: 100%; text-align: center; font-size: 40%; color: gray;">
<a href="https://www.codecademy.com/article/understanding-the-global-interpreter-lock-gil-in-python">Source: https://www.codecademy.com/article/understanding-the-global-interpreter-lock-gil-in-python</a>
</div>
</div></script></section><section  data-markdown><script type="text/template"><!-- .slide: class="drop" -->
<div class="" style="position: absolute; left: 0px; top: 0px; height: 700px; width: 1200px; min-height: 700px; display: flex; flex-direction: column; align-items: center; justify-content: center" absolute="true">

### What About Workarounds?

- &shy;<!-- .element: class="fragment" data-fragment-index="1" -->AsyncIO: concurrency, not parallelism
- &shy;<!-- .element: class="fragment" data-fragment-index="2" -->C extensions: can release GIL — but risky
- &shy;<!-- .element: class="fragment" data-fragment-index="3" -->Multiprocessing: works — but heavyweight

Developers want **real** threads
<!-- .element: class="fragment" -->
</div></script></section><section  data-markdown><script type="text/template"><!-- .slide: class="drop" -->
<div class="" style="position: absolute; left: 0px; top: 0px; height: 700px; width: 1200px; min-height: 700px; display: flex; flex-direction: column; align-items: center; justify-content: center" absolute="true">

Still Searching for a Solution...
</div></script></section><section  data-markdown><script type="text/template"><!-- .slide: class="drop" -->
<div class="" style="position: absolute; left: 0px; top: 0px; height: 700px; width: 1200px; min-height: 700px; display: flex; flex-direction: column; align-items: center; justify-content: center" absolute="true">

- 2021: nogil (Sam Gross @ Meta )
- &shy;<!-- .element: class="fragment" data-fragment-index="1" -->2023: PEP 703 published (Jan 2023)
</div></script></section><section  data-markdown><script type="text/template"><!-- .slide: class="drop" -->
<div class="" style="position: absolute; left: 0px; top: 0px; height: 700px; width: 1200px; min-height: 700px; display: flex; flex-direction: column; align-items: center; justify-content: center" absolute="true">

<img src="attachments/Lectures/python_3.12_upgrade_slides/Pasted image 20250708113730.png" alt="" style="object-fit: scale-down">


<div style="position: fixed; bottom: 0; width: 100%; text-align: center; font-size: 40%; color: gray;">
<a href="https://peps.python.org/pep-0703">Source: https://peps.python.org/pep-0703</a>
</div>
</div></script></section><section  data-markdown><script type="text/template"><!-- .slide: class="drop" -->
<div class="" style="position: absolute; left: 0px; top: 0px; height: 700px; width: 1200px; min-height: 700px; display: flex; flex-direction: column; align-items: center; justify-content: center" absolute="true">

- 2023: Meta supports and commits three engineer-years through 2025
</div></script></section><section  data-markdown><script type="text/template"><!-- .slide: class="drop" -->
<div class="" style="position: absolute; left: 0px; top: 0px; height: 700px; width: 1200px; min-height: 700px; display: flex; flex-direction: column; align-items: center; justify-content: center" absolute="true">

<img src="attachments/Lectures/python_3.12_upgrade_slides/Pasted image 20250708113240.png" alt="" style="object-fit: scale-down">


<div style="position: fixed; bottom: 0; width: 100%; text-align: center; font-size: 40%; color: gray;">
<a href="https://discuss.python.org/t/a-fast-free-threading-python/27903/99">Source: https://discuss.python.org/t/a-fast-free-threading-python/27903/99</a>
</div>
</div></script></section><section  data-markdown><script type="text/template"><!-- .slide: class="drop" -->
<div class="" style="position: absolute; left: 0px; top: 0px; height: 700px; width: 1200px; min-height: 700px; display: flex; flex-direction: column; align-items: center; justify-content: center" absolute="true">

- 2023: PEP 703 **accepted** with clear proviso (Oct 2023)

Notes:

This was huge — the core team agreed, under strict performance and compatibility conditions.
</div></script></section><section  data-markdown><script type="text/template"><!-- .slide: class="drop" -->
<div class="" style="position: absolute; left: 0px; top: 0px; height: 700px; width: 1200px; min-height: 700px; display: flex; flex-direction: column; align-items: center; justify-content: center" absolute="true">

<img src="attachments/Lectures/python_3.12_upgrade_slides/Pasted image 20250708114239.png" alt="" style="object-fit: scale-down">


<div style="position: fixed; bottom: 0; width: 100%; text-align: center; font-size: 40%; color: gray;">
<a href="https://peps.python.org/pep-0703">Source: https://peps.python.org/pep-0703</a>
</div>
</div></script></section><section  data-markdown><script type="text/template"><!-- .slide: class="drop" -->
<div class="" style="position: absolute; left: 0px; top: 0px; height: 700px; width: 1200px; min-height: 700px; display: flex; flex-direction: column; align-items: center; justify-content: center" absolute="true">

- 2024: Python 3.13 with **experimental** free-threaded build
	- Opt-in via `--disable-gil` compile flag

Notes: 

- https://hugovk.github.io/free-threaded-wheels/
- It will take at least 3-5 years until we can expect to be the default
</div></script></section><section  data-markdown><script type="text/template"><!-- .slide: class="drop" -->
<div class="" style="position: absolute; left: 0px; top: 0px; height: 700px; width: 1200px; min-height: 700px; display: flex; flex-direction: column; align-items: center; justify-content: center" absolute="true">

> **The free-threaded mode is experimental** and work is ongoing to improve it: expect some bugs and a substantial single-threaded performance hit.

<div style="position: fixed; bottom: 0; width: 100%; text-align: center; font-size: 70%; color: gray;">
<a href="https://docs.python.org/3.13/howto/free-threading-python.html">Source: https://docs.python.org/3.13/howto/free-threading-python.html</a>
</div>
</div></script></section><section  data-markdown><script type="text/template"><!-- .slide: class="drop" -->
<div class="" style="position: absolute; left: 0px; top: 0px; height: 700px; width: 1200px; min-height: 700px; display: flex; flex-direction: column; align-items: center; justify-content: center" absolute="true">

- 2025: PEP 779: Criteria for supported status
- &shy;<!-- .element: class="fragment" data-fragment-index="1" -->2025: Python 3.14.0rc2 released in August 2025
	- &shy;<!-- .element: class="fragment" data-fragment-index="2" -->Not **experimental**, not yet the default build
- &shy;<!-- .element: class="fragment" data-fragment-index="3" -->2030~: Python default build?
</div></script></section><section  data-markdown><script type="text/template"><!-- .slide: class="drop" -->
<div class="" style="position: absolute; left: 0px; top: 0px; height: 700px; width: 1200px; min-height: 700px; display: flex; flex-direction: column; align-items: center; justify-content: center" absolute="true">

### How to use?
</div></script></section><section  data-markdown><script type="text/template"><!-- .slide: class="drop" -->
<div class="" style="position: absolute; left: 0px; top: 0px; height: 700px; width: 1200px; min-height: 700px; display: flex; flex-direction: column; align-items: center; justify-content: center" absolute="true">

```
$ uv python install 3.14t
Installed Python 3.14.0b4 in 12.54s
 + cpython-3.14.0b4+freethreaded-linux-x86_64-gnu (python3.14t)
```
</div></script></section><section  data-markdown><script type="text/template"><!-- .slide: class="drop" -->
<div class="" style="position: absolute; left: 0px; top: 0px; height: 700px; width: 1200px; min-height: 700px; display: flex; flex-direction: column; align-items: center; justify-content: center" absolute="true">

```python [1-10|11-16]
# demo-freethreaded-python.py
import time
from concurrent.futures import ThreadPoolExecutor

N = 50_000_000
THREADS = 10

def work(n):
    for _ in range(n):
        pass

start = time.time()

with ThreadPoolExecutor(max_workers=THREADS) as pool:
    list(pool.map(work, [N] * THREADS))

print(f"Done in {time.time() - start:.2f} sec")
```
</div></script></section><section  data-markdown><script type="text/template"><!-- .slide: class="drop" -->
<div class="" style="position: absolute; left: 0px; top: 0px; height: 700px; width: 1200px; min-height: 700px; display: flex; flex-direction: column; align-items: center; justify-content: center" absolute="true">

```python
$ uv run --python=3.14 python demo-freethreaded-python.py
Done in 9.39 sec
```
</div></script></section><section  data-markdown><script type="text/template"><!-- .slide: class="drop" -->
<div class="" style="position: absolute; left: 0px; top: 0px; height: 700px; width: 1200px; min-height: 700px; display: flex; flex-direction: column; align-items: center; justify-content: center" absolute="true">

```python
$ uv run --python=3.14t python demo-freethreaded-python.py
Done in 0.99 sec
```
</div></script></section><section  data-markdown><script type="text/template"><!-- .slide: class="drop" -->
<div class="" style="position: absolute; left: 0px; top: 0px; height: 700px; width: 1200px; min-height: 700px; display: flex; flex-direction: column; align-items: center; justify-content: center" absolute="true">

### Removing the GIL: What Changed
</div></script></section><section  data-markdown><script type="text/template"><!-- .slide: class="drop" -->
<div class="" style="position: absolute; left: 0px; top: 0px; height: 700px; width: 1200px; min-height: 700px; display: flex; flex-direction: column; align-items: center; justify-content: center" absolute="true">

### Reference Counting

- &shy;<!-- .element: class="fragment" data-fragment-index="1" -->Each object tracks how many references point to it  
- &shy;<!-- .element: class="fragment" data-fragment-index="2" -->Used in Python for predictable, immediate cleanup  
- &shy;<!-- .element: class="fragment" data-fragment-index="3" -->Count goes up on new refs, down on delete/reassign  
- &shy;<!-- .element: class="fragment" data-fragment-index="4" -->When it hits zero → object is freed
</div></script></section><section  data-markdown><script type="text/template"><!-- .slide: class="drop" -->
<div class="" style="position: absolute; left: 0px; top: 0px; height: 700px; width: 1200px; min-height: 700px; display: flex; flex-direction: column; align-items: center; justify-content: center" absolute="true">

<img src="attachments/Pasted image 20250908142731.png" alt="" style="object-fit: scale-down">
</div></script></section><section  data-markdown><script type="text/template"><!-- .slide: class="drop" -->
<div class="" style="position: absolute; left: 0px; top: 0px; height: 700px; width: 1200px; min-height: 700px; display: flex; flex-direction: column; align-items: center; justify-content: center" absolute="true">

<img src="attachments/Pasted image 20250908142755.png" alt="" style="object-fit: scale-down">
</div></script></section><section  data-markdown><script type="text/template"><!-- .slide: class="drop" -->
<div class="" style="position: absolute; left: 0px; top: 0px; height: 700px; width: 1200px; min-height: 700px; display: flex; flex-direction: column; align-items: center; justify-content: center" absolute="true">

<img src="attachments/Pasted image 20250908142948.png" alt="" style="object-fit: scale-down">
</div></script></section><section  data-markdown><script type="text/template"><!-- .slide: class="drop" -->
<div class="" style="position: absolute; left: 0px; top: 0px; height: 700px; width: 1200px; min-height: 700px; display: flex; flex-direction: column; align-items: center; justify-content: center" absolute="true">

### Why Reference Counting Is a Problem

- GIL protects reference count updates today
- Without GIL → race conditions
</div></script></section><section  data-markdown><script type="text/template"><!-- .slide: class="drop" -->
<div class="" style="position: absolute; left: 0px; top: 0px; height: 700px; width: 1200px; min-height: 700px; display: flex; flex-direction: column; align-items: center; justify-content: center" absolute="true">

### Biased Reference Counting

- &shy;<!-- .element: class="fragment" data-fragment-index="1" -->Objects are **biased** to the creating thread  
- &shy;<!-- .element: class="fragment" data-fragment-index="2" -->Owning thread updates refcount **without atomic ops**
- &shy;<!-- .element: class="fragment" data-fragment-index="3" -->Other threads must use **atomic operations** → slower
- &shy;<!-- .element: class="fragment" data-fragment-index="4" -->Efficient because **most objects stay in one thread**


Notes: 

Biased reference counting is a clever optimization.  
When an object is created, it’s “biased” to the creating thread — that thread can update the reference count quickly without atomic operations.  
If another thread needs access, the bias is removed or transferred, and atomic operations are used.  
This reduces performance costs since **most objects are accessed by just one thread**.
</div></script></section><section  data-markdown><script type="text/template"><!-- .slide: class="drop" -->
<div class="" style="position: absolute; left: 0px; top: 0px; height: 700px; width: 1200px; min-height: 700px; display: flex; flex-direction: column; align-items: center; justify-content: center" absolute="true">

```c [1-10|7-8]
struct _object {
  _PyObject_HEAD_EXTRA
  uintptr_t ob_tid;         // owning thread id (4-8 bytes)
  uint16_t __padding;       // reserved for future use (2 bytes)
  PyMutex ob_mutex;         // per-object mutex (1 byte)
  uint8_t ob_gc_bits;       // GC fields (1 byte)
  uint32_t ob_ref_local;    // local reference count (4 bytes)
  Py_ssize_t ob_ref_shared; // shared reference count and state bits (4-8 bytes)
  PyTypeObject *ob_type;
};
```
</div></script></section><section  data-markdown><script type="text/template"><!-- .slide: class="drop" -->
<div class="" style="position: absolute; left: 0px; top: 0px; height: 700px; width: 1200px; min-height: 700px; display: flex; flex-direction: column; align-items: center; justify-content: center" absolute="true">

<img src="attachments/Pasted image 20250908145651.png" alt="" style="object-fit: scale-down">
</div></script></section><section  data-markdown><script type="text/template"><!-- .slide: class="drop" -->
<div class="" style="position: absolute; left: 0px; top: 0px; height: 700px; width: 1200px; min-height: 700px; display: flex; flex-direction: column; align-items: center; justify-content: center" absolute="true">

<img src="attachments/Pasted image 20250908145600.png" alt="" style="object-fit: scale-down">
</div></script></section><section  data-markdown><script type="text/template"><!-- .slide: class="drop" -->
<div class="" style="position: absolute; left: 0px; top: 0px; height: 700px; width: 1200px; min-height: 700px; display: flex; flex-direction: column; align-items: center; justify-content: center" absolute="true">

<img src="attachments/Pasted image 20250908145630.png" alt="" style="object-fit: scale-down">
</div></script></section><section  data-markdown><script type="text/template"><!-- .slide: class="drop" -->
<div class="" style="position: absolute; left: 0px; top: 0px; height: 700px; width: 1200px; min-height: 700px; display: flex; flex-direction: column; align-items: center; justify-content: center" absolute="true">

### Immortal Objects

- &shy;<!-- .element: class="fragment" data-fragment-index="1" -->Common objects are never deallocated 
	- &shy;<!-- .element: class="fragment" data-fragment-index="2" -->`True`, `False`, `None`, interned strings, small integers, etc.
- &shy;<!-- .element: class="fragment" data-fragment-index="3" -->Skip reference count updates **at all**
- &shy;<!-- .element: class="fragment" data-fragment-index="4" -->Reduce thread contention

Notes:

Some objects are so common that it’s more efficient to never delete them.  
Things like `None`, `True`, `0`, empty strings, and small integers are marked as **immortal**.  
This avoids constantly updating their reference counts across threads, improving performance and simplifying logic.  
These objects live forever in memory — it’s a trade-off, but a smart one for high-use objects.
</div></script></section><section  data-markdown><script type="text/template"><!-- .slide: class="drop" -->
<div class="" style="position: absolute; left: 0px; top: 0px; height: 700px; width: 1200px; min-height: 700px; display: flex; flex-direction: column; align-items: center; justify-content: center" absolute="true">

<img src="attachments/Pasted image 20250908150934.png" alt="" style="object-fit: scale-down">
</div></script></section><section  data-markdown><script type="text/template"><!-- .slide: class="drop" -->
<div class="" style="position: absolute; left: 0px; top: 0px; height: 700px; width: 1200px; min-height: 700px; display: flex; flex-direction: column; align-items: center; justify-content: center" absolute="true">

### Deferred Reference Counting

- &shy;<!-- .element: class="fragment" data-fragment-index="1" -->Skip reference count changes for hot objects
	- &shy;<!-- .element: class="fragment" data-fragment-index="2" -->Code, functions, modules, etc.
	- &shy;<!-- .element: class="fragment" data-fragment-index="3" -->Reference counting on every access is inefficient
- &shy;<!-- .element: class="fragment" data-fragment-index="4" -->GC handles cleanup later
</div></script></section><section  data-markdown><script type="text/template"><!-- .slide: class="drop" -->
<div class="" style="position: absolute; left: 0px; top: 0px; height: 700px; width: 1200px; min-height: 700px; display: flex; flex-direction: column; align-items: center; justify-content: center" absolute="true">

### Garbage Collection (GC)

- &shy;<!-- .element: class="fragment" data-fragment-index="1" -->Detects and collects **cyclic references** that reference counting misses 

<img src="attachments/Pasted image 20250909000905.png" alt="" style="object-fit: scale-down">

<!-- .element: class="fragment" -->
</div></script></section><section  data-markdown><script type="text/template"><!-- .slide: class="drop" -->
<div class="" style="position: absolute; left: 0px; top: 0px; height: 700px; width: 1200px; min-height: 700px; display: flex; flex-direction: column; align-items: center; justify-content: center" absolute="true">

### Garbage Collection (GC)

- &shy;<!-- .element: class="fragment" data-fragment-index="1" -->Uses **generational GC**: objects are grouped by age; older ones are scanned less often
</div></script></section><section  data-markdown><script type="text/template"><!-- .slide: class="drop" -->
<div class="" style="position: absolute; left: 0px; top: 0px; height: 700px; width: 1200px; min-height: 700px; display: flex; flex-direction: column; align-items: center; justify-content: center" absolute="true">

<img src="attachments/Lectures/nogil_slides/Pasted image 20250807170642.png" alt="" style="object-fit: scale-down">


<div style="position: fixed; bottom: 0; width: 100%; text-align: center; font-size: 40%; color: gray;">
<a href="https://dev.to/pragativerma18/understanding-pythons-garbage-collection-and-memory-optimization-4mi2">Source: https://dev.to/pragativerma18/understanding-pythons-garbage-collection-and-memory-optimization-4mi2</a>
</div>
</div></script></section><section  data-markdown><script type="text/template"><!-- .slide: class="drop" -->
<div class="" style="position: absolute; left: 0px; top: 0px; height: 700px; width: 1200px; min-height: 700px; display: flex; flex-direction: column; align-items: center; justify-content: center" absolute="true">

###  GC without GIL

- &shy;<!-- .element: class="fragment" data-fragment-index="1" -->Can’t rely on the GIL to **synchronize memory access** — GC must now be **explicitly thread-safe**
- &shy;<!-- .element: class="fragment" data-fragment-index="2" -->“Stop-the-world” GC needed
	- &shy;<!-- .element: class="fragment" data-fragment-index="3" -->All threads pause during collection to avoid race conditions
</div></script></section><section  data-markdown><script type="text/template"><!-- .slide: class="drop" -->
<div class="" style="position: absolute; left: 0px; top: 0px; height: 700px; width: 1200px; min-height: 700px; display: flex; flex-direction: column; align-items: center; justify-content: center" absolute="true">

###  GC without GIL

- &shy;<!-- .element: class="fragment" data-fragment-index="1" -->Single-generation GC
	- &shy;<!-- .element: class="fragment" data-fragment-index="2" -->Using a **single generation** avoids frequent pauses
	- &shy;<!-- .element: class="fragment" data-fragment-index="3" -->**Generational GC is less critical** in Python — young objects are usually cleaned up early via **reference counting**
- &shy;<!-- .element: class="fragment" data-fragment-index="4" -->Integration with deferred and biased reference counting
</div></script></section><section  data-markdown><script type="text/template"><!-- .slide: class="drop" -->
<div class="" style="position: absolute; left: 0px; top: 0px; height: 700px; width: 1200px; min-height: 700px; display: flex; flex-direction: column; align-items: center; justify-content: center" absolute="true">

### Per-object locks

- &shy;<!-- .element: class="fragment" data-fragment-index="1" -->Global locks like the **GIL** add overhead but **no deadlocks** if only one lock exists
- &shy;<!-- .element: class="fragment" data-fragment-index="2" -->Using **multiple locks** can cause **deadlocks** (e.g., double locks)
- &shy;<!-- .element: class="fragment" data-fragment-index="3" -->**Per-object locks**: each object has its own lock
	-  Acquired only when accessing that object
	- Released if thread needs another lock or pauses
</div></script></section><section  data-markdown><script type="text/template"><!-- .slide: class="drop" -->
<div class="" style="position: absolute; left: 0px; top: 0px; height: 700px; width: 1200px; min-height: 700px; display: flex; flex-direction: column; align-items: center; justify-content: center" absolute="true">

```c [1-10|5]
struct _object {
  _PyObject_HEAD_EXTRA
  uintptr_t ob_tid;         // owning thread id (4-8 bytes)
  uint16_t __padding;       // reserved for future use (2 bytes)
  PyMutex ob_mutex;         // per-object mutex (1 byte)
  uint8_t ob_gc_bits;       // GC fields (1 byte)
  uint32_t ob_ref_local;    // local reference count (4 bytes)
  Py_ssize_t ob_ref_shared; // shared reference count and state bits (4-8 bytes)
  PyTypeObject *ob_type;
};
```
</div></script></section><section  data-markdown><script type="text/template"><!-- .slide: class="drop" -->
<div class="" style="position: absolute; left: 0px; top: 0px; height: 700px; width: 1200px; min-height: 700px; display: flex; flex-direction: column; align-items: center; justify-content: center" absolute="true">

### Containers Thread-Safety

- &shy;<!-- .element: class="fragment" data-fragment-index="1" -->`list`, `dict`, `set` use **per-object locks** 
- &shy;<!-- .element: class="fragment" data-fragment-index="2" -->Modifying operations **acquire the lock**
- &shy;<!-- .element: class="fragment" data-fragment-index="3" -->Some read operations (e.g., `len()`) **skip the lock**
- &shy;<!-- .element: class="fragment" data-fragment-index="4" -->**Optimistic access**: try **lock-free** reads first; fallback to per-object lock if needed
</div></script></section><section  data-markdown><script type="text/template"><!-- .slide: class="drop" -->
<div class="" style="position: absolute; left: 0px; top: 0px; height: 700px; width: 1200px; min-height: 700px; display: flex; flex-direction: column; align-items: center; justify-content: center" absolute="true">

### Optimistic access

- &shy;<!-- .element: class="fragment" data-fragment-index="1" -->Read list/dict elements **without locking** when possible
- &shy;<!-- .element: class="fragment" data-fragment-index="2" -->Improves **multi-threaded scalability** and **single-threaded performance**
- &shy;<!-- .element: class="fragment" data-fragment-index="3" -->Retrieve item and **increment refcount only if > 0**
- &shy;<!-- .element: class="fragment" data-fragment-index="4" -->Perform **extra checks** to ensure the object wasn’t freed or replaced

Notes:

- Some operations on `list` and `dict` **skip per-object locks** for performance. 
- **Motivation 1:** Multi-threaded scaling
    - Dictionaries hold module globals, class methods — heavily shared.
    - Lock contention would hurt common workloads.
- **Motivation 2:** Single-threaded performance
    - Element access is frequent and fast; lock overhead is noticeable.
- **Challenge:** Retrieving an item and incrementing its reference count is **not atomic**.
- **Partial fix:** Conditional increment if refcount ≠ 0 — **not enough**.
- **PEP 703 solution:**
    - Restrict memory reuse (via separate heaps in mimalloc).
    - Ensure reference count fields remain valid during access.
    - Similar to **read-copy-update (RCU)**.
- **Extra checks:** Validate the item pointer and array pointer after conditional increment to avoid returning stale or unrelated objects.
</div></script></section><section  data-markdown><script type="text/template"><!-- .slide: class="drop" -->
<div class="" style="position: absolute; left: 0px; top: 0px; height: 700px; width: 1200px; min-height: 700px; display: flex; flex-direction: column; align-items: center; justify-content: center" absolute="true">

```cpp [1-4|6-11|13-15]
// Attempt to read the item without a lock.
// This is the optimistic, lock-free path
PyObject** ob_item = atomic_load(&a->ob_item);
PyObject* item = atomic_load(&ob_item[i]);

// This is the optimistic check. If the item is NULL, or if _Py_TRY_INCREF
// fails (e.g., because the object's reference count is zero), we fall back to
// the safe, locked path.
if (!item || !_Py_TRY_INCREF(item)) {
    goto retry;
}

// More checks...
// If all checks pass, we have a valid, thread-safe reference.
return item;
```
</div></script></section><section  data-markdown><script type="text/template"><!-- .slide: class="drop" -->
<div class="" style="position: absolute; left: 0px; top: 0px; height: 700px; width: 1200px; min-height: 700px; display: flex; flex-direction: column; align-items: center; justify-content: center" absolute="true">

```cpp
// The 'retry' label handles the pessimistic, lock-based path.
retry:
  PyObject* retried_item;
  
  // Use a critical section to ensure exclusive access.
  Py_BEGIN_CRITICAL_SECTION(a->ob_mutex);

  retried_item = a->ob_item[i]; // Read the item from the list.
  Py_INCREF(retried_item); // Increment the reference count.

  Py_END_CRITICAL_SECTION(a->ob_mutex);
  
  return retried_item;
```
</div></script></section><section  data-markdown><script type="text/template"><!-- .slide: class="drop" -->
<div class="" style="position: absolute; left: 0px; top: 0px; height: 700px; width: 1200px; min-height: 700px; display: flex; flex-direction: column; align-items: center; justify-content: center" absolute="true">

### Open Issues

- &shy;<!-- .element: class="fragment" data-fragment-index="1" -->Still behind build flag    
- &shy;<!-- .element: class="fragment" data-fragment-index="2" -->Library & package adoption
- &shy;<!-- .element: class="fragment" data-fragment-index="3" -->Maintaining two runtimes
- &shy;<!-- .element: class="fragment" data-fragment-index="4" -->Debugging & profiling gaps
- &shy;<!-- .element: class="fragment" data-fragment-index="5" -->Single-threaded performance overhead
- &shy;<!-- .element: class="fragment" data-fragment-index="6" -->When is it stable?
</div></script></section><section  data-markdown><script type="text/template"><!-- .slide: class="drop" -->
<div class="" style="position: absolute; left: 0px; top: 0px; height: 700px; width: 1200px; min-height: 700px; display: flex; flex-direction: column; align-items: center; justify-content: center" absolute="true">

### Takeaways

- &shy;<!-- .element: class="fragment" data-fragment-index="1" -->The **GIL** is a bottleneck for multi-core applications
- &shy;<!-- .element: class="fragment" data-fragment-index="2" -->To enable free threading while maintaining performance, **PEP 703** revamps Python's internals with thread-safe memory management
- &shy;<!-- .element: class="fragment" data-fragment-index="3" -->The new **experimental build** unlocks massive speed-ups for multi-threaded programs
- &shy;<!-- .element: class="fragment" data-fragment-index="4" -->This is a **monumental step** toward a parallel future for the Python you know
</div></script></section><section  data-markdown><script type="text/template"><!-- .slide: class="drop" -->
<div class="" style="position: absolute; left: 0px; top: 0px; height: 700px; width: 1200px; min-height: 700px; display: flex; flex-direction: column; align-items: center; justify-content: center" absolute="true">

### Any Questions?

[bit.ly/nogil](https://bit.ly/nogil)

<div class="" style="position: absolute; left: 0%; top: 70%; height: 30%; width: 40%; display: flex; flex-direction: column; align-items: center; justify-content: center" >

Yonatan Bitton
</br>[@bityob](https://linktr.ee/bityob)
</br><a href="https://linktr.ee/bityob">linktr.ee/bityob</a>
</div>

<div class="" style="position: absolute; left: 60%; top: 70%; height: 30%; width: 40%; display: flex; flex-direction: column; align-items: center; justify-content: center" >


</div>

<div class="" style="position: absolute; left: 60%; top: 70%; height: 30%; width: 40%; display: flex; flex-direction: column; align-items: center; justify-content: center" >

<img src="attachments/bityob.png" alt="" style="width: 150px; object-fit: fill">

</div>
</div></script></section><section  data-markdown><script type="text/template"><!-- .slide: class="drop" -->
<div class="" style="position: absolute; left: 0px; top: 0px; height: 700px; width: 1200px; min-height: 700px; display: flex; flex-direction: column; align-items: center; justify-content: center" absolute="true">

### Sources

-  PEP 703 – Making the Global Interpreter Lock Optional in CPython ([peps.python.org](https://peps.python.org/pep-0703))
-  PEP 779 – Criteria for supported status for free-threaded Python ([peps.python.org](https://peps.python.org/pep-0779))
- Python Free-Threading Guide  ([py-free-threading.github.io](https://py-free-threading.github.io))
</div></script></section><section  data-markdown><script type="text/template"><!-- .slide: class="drop" -->
<div class="" style="position: absolute; left: 0px; top: 0px; height: 700px; width: 1200px; min-height: 700px; display: flex; flex-direction: column; align-items: center; justify-content: center" absolute="true">

### Learn More

- Multithreaded Python without the GIL - presented by Sam Gross ([youtube.com](https://www.youtube.com/watch?v=9OOJcTp8dqE&ab_channel=EuroPythonConference))
- High-Performance Python: Faster Type Checking and Free Threaded Execution ([youtube.com](https://www.youtube.com/watch?v=ZTSZ1OCUaeQ&ab_channel=PyConUS))
- Python Docs How To - Python experimental support for free  ([docs.python.org](https://docs.python.org/3/howto/free-threading-python.html))
- Understanding the Python GIL - by David Beazley ([dabeaz.com](http://www.dabeaz.com/GIL/))
- Biased Reference Counting: Minimizing Atomic Operations in Garbage Collection ([dl.acm.org](https://dl.acm.org/doi/pdf/10.1145/3243176.3243195))
</div></script></section></div>
    </div>

    <script src="dist/reveal.js"></script>

    <script src="plugin/markdown/markdown.js"></script>
    <script src="plugin/highlight/highlight.js"></script>
    <script src="plugin/zoom/zoom.js"></script>
    <script src="plugin/notes/notes.js"></script>
    <script src="plugin/math/math.js"></script>
	<script src="plugin/mermaid/mermaid.js"></script>
	<script src="plugin/chart/chart.min.js"></script>
	<script src="plugin/chart/plugin.js"></script>
	<script src="plugin/customcontrols/plugin.js"></script>
	<script src="plugin/elapsed-time-bar/elapsed-time-bar.js"></script>

    <script>
      function extend() {
        var target = {};
        for (var i = 0; i < arguments.length; i++) {
          var source = arguments[i];
          for (var key in source) {
            if (source.hasOwnProperty(key)) {
              target[key] = source[key];
            }
          }
        }
        return target;
      }

	  function isLight(color) {
		let hex = color.replace('#', '');

		// convert #fff => #ffffff
		if(hex.length == 3){
			hex = `${hex[0]}${hex[0]}${hex[1]}${hex[1]}${hex[2]}${hex[2]}`;
		}

		const c_r = parseInt(hex.substr(0, 2), 16);
		const c_g = parseInt(hex.substr(2, 2), 16);
		const c_b = parseInt(hex.substr(4, 2), 16);
		const brightness = ((c_r * 299) + (c_g * 587) + (c_b * 114)) / 1000;
		return brightness > 155;
	}

	var bgColor = getComputedStyle(document.documentElement).getPropertyValue('--r-background-color').trim();
	var isLight = isLight(bgColor);

	if(isLight){
		document.body.classList.add('has-light-background');
	} else {
		document.body.classList.add('has-dark-background');
	}

      // default options to init reveal.js
      var defaultOptions = {
        controls: true,
        progress: true,
        history: true,
        center: true,
        transition: 'default', // none/fade/slide/convex/concave/zoom
        plugins: [
          RevealMarkdown,
          RevealHighlight,
          RevealZoom,
          RevealNotes,
          RevealMath.MathJax3,
		  RevealMermaid,
		  RevealChart,
		  RevealCustomControls,
		  ElapsedTimeBar
        ],


    	allottedTime: 2100 * 1000,

		mathjax3: {
			mathjax: 'plugin/math/mathjax/tex-mml-chtml.js',
		},
		markdown: {
		  gfm: true,
		  mangle: true,
		  pedantic: false,
		  smartLists: false,
		  smartypants: false,
		},

		mermaid: {
			theme: isLight ? 'default' : 'dark',
		},

		customcontrols: {
			controls: [
			]
		},
      };

      // options from URL query string
      var queryOptions = Reveal().getQueryHash() || {};

      var options = extend(defaultOptions, {"width":1200,"height":700,"margin":0.04,"controls":true,"progress":true,"slideNumber":false,"transition":"none","transitionSpeed":"default"}, queryOptions);
    </script>

    <script>
      Reveal.initialize(options);
    </script>
  </body>

  <!-- created with Advanced Slides -->
</html>
